<!doctype html>
<html lang="en">
  <head>
    <title>
      Free Creative Portfolio Template: October 2025 Version | Holding Page
    </title>
    <meta
      name="description"
      content="When writing a meta description, keep it between 140 and 160 characters so Google can display your entire message. Don’t forget to include your keyword!"
    />
    <meta charset="utf-8" />
    <meta http-equiv="refresh" content="10; url=work.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="assets/branding-images/favicon.svg"
    />
    <link
      rel="icon"
      type="image/png"
      href="assets/branding-images/favicon.png"
    />
    <meta property="og:image" content="screenshot.jpg" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/interactive-blobs.css" />
  </head>
  <body class="holding-page">
    <div class="blob-container">
      <div class="blob blob-1"></div>
      <div class="blob blob-2"></div>
      <div class="blob blob-3"></div>
    </div>

    <div class="noise-overlay"></div>
    <div class="holding-page-wrapper">
      <div class="holding-page-inner-container">
        <a href="work.html">
          <figure class="holding-page-animation">
            <svg
              id="Layer_1"
              xmlns="http://www.w3.org/2000/svg"
              version="1.1"
              viewBox="0 0 574.9 700.99"
            >
              <!-- Generator: Adobe Illustrator 30.0.0, SVG Export Plug-In . SVG Version: 2.1.1 Build 123)  -->
              <g id="Logo" class="susi-logo">
                <path
                  id="C"
                  d="M178.81,382.57c67.2,6.3,211.76-79.8,211.76-79.8L120.03,489.27,0,334.42,1.28,83.26c.08-15.42,10.91-29.4,27.73-35.78L154.13,0h56.45l92.93,55.49,114.9-45.37-135.22,83.55L158.26,13.2h0c-20.22,7.95-33.04,25-32.81,43.66l-9.9,245.33"
                />
                <path
                  id="S"
                  d="M420.58,534.68l-57.39,66.93c-.39.45-.96.72-1.55.72l-43.64.23c-.63,0-1.23-.28-1.62-.77-53.64-66.8-108.59-139.95-117.24-151.49-.66-.88-1.89-1.08-2.8-.46l-172.88,117.49c-2.13,1.45-.21,4.71,2.09,3.54l120.08-61.09c.89-.45,1.97-.2,2.58.59l144.07,189.79c.39.51,1,.81,1.64.81h92.21c.71,0,1.37-.34,1.73-.95,9.9-16.59,120.13-128.78,129.21-138.01.39-.4.59-.92.57-1.48l-5.99-214.32c-.02-.81-.52-1.53-1.27-1.84l-99.24-41.42c-.66-.28-1.41-.19-1.99.23l-53.18,38.1c-1.34.96-3.22.03-3.26-1.62l-3.34-131.38c-.02-.76.38-1.46,1.03-1.84l15.91-9.16c.84-.48,1.91-.32,2.56.41l64.36,71.33c.67.74,1.77.9,2.62.37l138.05-86.2c2.23-1.39.32-4.78-2.03-3.58l-84.2,42.88c-.9.46-2,.2-2.6-.62l-52.47-71.34c-.62-.84-1.77-1.09-2.67-.57l-104.82,59.13-49.16,25.52c-.72.37-1.16,1.14-1.11,1.95l12.4,213.5c.09,1.6,1.89,2.48,3.21,1.59l73.13-49.47c22.59-15.28,50.95-3.31,52.13,20.94l5.35,110.12c.03.53-.15,1.04-.49,1.44Z"
                />
              </g>
            </svg>
          </figure>
          <h1 class="holding-page-title">Portfolio Launching Soon</h1>
        </a>
      </div>

      <div class="holding-page-footer">
        <p class="holding-page-copyright">
          &copy; <span id="copyright-years">2020-</span>. Hand crafted with
          <span class="heart">❤</span>
          by James Neufeld.
        </p>
        <script>
          document.getElementById("copyright-years").textContent +=
            new Date().getFullYear();
        </script>
      </div>
    </div>
    <script src="./js/interactive-blobs.js"></script>
  </body>
</html>
